# api-netcore-ddd

src/: Api.sln  index.html
src/Api.Application/: Program.cs  Startup.cs  application.csproj  appsettings.json
src/Api.Application/Controllers/: LoginController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: UserImplementation.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20221013030515_UserMigration.Designer.cs  20221013030515_UserMigration.cs  20221013031435_AlterTableUserMigration.Designer.cs  20221013031435_AlterTableUserMigration.cs  20221013031610_AlterTableUserMigration-2.Designer.cs  20221013031610_AlterTableUserMigration-2.cs  20221013031845_AlterTableUserMigration-3.Designer.cs  20221013031845_AlterTableUserMigration-3.cs  20221017153359_CreateTableUsers.Designer.cs  20221017153359_CreateTableUsers.cs  20221017153831_CreateTableUsers5.Designer.cs  20221017153831_CreateTableUsers5.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDTO.cs
src/Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/Api.Domain/Interfaces/Services/User/: ILoginService.cs
src/Api.Domain/Repository/: IUserRepository.cs
src/Api.Domain/Security/: SigninConfiguration.cs  TokenConfiguration.cs
src/Api.Service/Services/: LoginService.cs  UserService.cs
